[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/tilemap/default_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://world/tilemap/WorldGeneration.gd" type="Script" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]

[node name="Scene02" type="Node2D"]

[node name="RandomizedTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 4, 14, 0 )
script = ExtResource( 2 )
init_chance = 30
overpop_limit = 5
reps = 3

[node name="Player" parent="." instance=ExtResource( 3 )]
