[gd_scene load_steps=11 format=2]

[ext_resource path="res://inputs/TouchscreenControls.gd" type="Script" id=1]
[ext_resource path="res://inputs/sprites/flatDark06.png" type="Texture" id=2]
[ext_resource path="res://inputs/sprites/flatDark00.png" type="Texture" id=3]
[ext_resource path="res://inputs/Joystick.gd" type="Script" id=4]
[ext_resource path="res://inputs/sprites/flatDark35.png" type="Texture" id=5]
[ext_resource path="res://inputs/sprites/flatDark36.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 80.0

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[sub_resource type="CircleShape2D" id=3]
radius = 40.0

[sub_resource type="CircleShape2D" id=4]
radius = 40.0

[node name="TouchscreenControls" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )
padding_left = 170.0
padding_right = 170.0
padding_bottom = 150.0

[node name="JoystickGroup" type="Node2D" parent="."]
position = Vector2( 150, 450 )

[node name="JoystickBase" type="TouchScreenButton" parent="JoystickGroup"]
position = Vector2( -80, -80 )
z_index = -1
normal = ExtResource( 2 )
shape = SubResource( 1 )
shape_visible = false
visibility_mode = 1

[node name="Joystick" type="TouchScreenButton" parent="JoystickGroup/JoystickBase"]
position = Vector2( 32, 32 )
normal = ExtResource( 3 )
shape = SubResource( 2 )
shape_visible = false
visibility_mode = 1
script = ExtResource( 4 )
deadzone = 3.0

[node name="ButtonGroup" type="Node2D" parent="."]
position = Vector2( 875, 450 )

[node name="A_Button" type="TouchScreenButton" parent="ButtonGroup"]
position = Vector2( -85.0882, 6.43008 )
normal = ExtResource( 5 )
shape = SubResource( 3 )
shape_visible = false
action = "jump"
visibility_mode = 1

[node name="B_Button" type="TouchScreenButton" parent="ButtonGroup"]
position = Vector2( 6.08893, -83.6251 )
normal = ExtResource( 6 )
shape = SubResource( 4 )
shape_visible = false
action = "attack"
visibility_mode = 1
