[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/water/WaterArea.gd" type="Script" id=1]
[ext_resource path="res://world/water/water.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/tint = Color( 0, 0.705882, 1, 0.505882 )
shader_param/uv_scale = 6.0
shader_param/time_scale = 1.0
shader_param/brightness = 1.5
shader_param/fbm_octaves = 5
shader_param/fbm_scale = 0.65

[sub_resource type="QuadMesh" id=2]
size = Vector2( 511.5, -219.758 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 255.75, 109.879 )

[node name="Water" type="Area2D"]
material = SubResource( 1 )
z_index = 2
space_override = 3
gravity = 5.5
linear_damp = 0.8
script = ExtResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
use_parent_material = true
mesh = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2.25357, 35.4332 )
shape = SubResource( 3 )
