[gd_scene load_steps=56 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/HurtBox.gd" type="Script" id=2]
[ext_resource path="res://player/sprites/adventurer-v1.5-Sheet.png" type="Texture" id=3]

[sub_resource type="Animation" id=30]
resource_name = "attack_1"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 42, 48 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "attack_1" ],
"method": "animation_finished"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Body/Attack1_HurtBox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "do_damage"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Attack1_HurtBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="Animation" id=34]
resource_name = "attack_2"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 49, 52 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "attack_2" ],
"method": "animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Attack2_HurtBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Body/Attack2_HurtBox")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "do_damage"
} ]
}

[sub_resource type="Animation" id=45]
resource_name = "attack_3"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 53, 58 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "attack_3" ],
"method": "animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Attack3_HurtBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Body/Attack3_HurtBox")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "do_damage"
} ]
}

[sub_resource type="Animation" id=29]
resource_name = "attack_stance"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 38, 41 ]
}

[sub_resource type="Animation" id=67]
resource_name = "draw_sword"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 69, 72 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "draw_sword" ],
"method": "animation_finished"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15, 14 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17, 22 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump_start"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15, 16 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 13 ]
}

[sub_resource type="Animation" id=68]
resource_name = "sheath_sword"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 73, 76 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "sheath_sword" ],
"method": "animation_finished"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "wall_ride"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 79, 80 ]
}

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "attack_1"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "attack_2"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "attack_3"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "attack_stance"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "draw_sword"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "jump_landing"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "jump_peak"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "jump_start"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "sheath_sword"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "wall_ride"

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=59]

[sub_resource type="AnimationNodeStateMachineTransition" id=60]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=61]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=62]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=63]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=64]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=71]

[sub_resource type="AnimationNodeStateMachineTransition" id=72]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=73]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=74]

[sub_resource type="AnimationNodeStateMachine" id=54]
states/attack_1/node = SubResource( 56 )
states/attack_1/position = Vector2( 691.5, 53.9057 )
states/attack_2/node = SubResource( 57 )
states/attack_2/position = Vector2( 788, 138.716 )
states/attack_3/node = SubResource( 58 )
states/attack_3/position = Vector2( 693.875, 221.942 )
states/attack_stance/node = SubResource( 37 )
states/attack_stance/position = Vector2( 612.5, 136.856 )
states/draw_sword/node = SubResource( 69 )
states/draw_sword/position = Vector2( 389.451, -16.8108 )
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 83.75, 53.4726 )
states/jump_landing/node = SubResource( 8 )
states/jump_landing/position = Vector2( 90.5, 222.319 )
states/jump_peak/node = SubResource( 9 )
states/jump_peak/position = Vector2( 83.375, 297.197 )
states/jump_start/node = SubResource( 10 )
states/jump_start/position = Vector2( 275.5, 261.697 )
states/run/node = SubResource( 11 )
states/run/position = Vector2( 277.625, 137.786 )
states/sheath_sword/node = SubResource( 70 )
states/sheath_sword/position = Vector2( 389.524, 39.3741 )
states/wall_ride/node = SubResource( 12 )
states/wall_ride/position = Vector2( 275.562, 380.31 )
transitions = [ "run", "jump_start", SubResource( 50 ), "jump_start", "jump_peak", SubResource( 51 ), "jump_peak", "jump_landing", SubResource( 15 ), "jump_landing", "idle", SubResource( 52 ), "jump_start", "wall_ride", SubResource( 17 ), "jump_peak", "wall_ride", SubResource( 18 ), "wall_ride", "jump_start", SubResource( 19 ), "run", "idle", SubResource( 20 ), "jump_landing", "run", SubResource( 53 ), "idle", "run", SubResource( 27 ), "idle", "jump_start", SubResource( 28 ), "attack_stance", "attack_1", SubResource( 59 ), "attack_1", "attack_stance", SubResource( 60 ), "attack_1", "attack_2", SubResource( 61 ), "attack_2", "attack_3", SubResource( 62 ), "attack_3", "attack_stance", SubResource( 63 ), "attack_2", "attack_stance", SubResource( 64 ), "idle", "draw_sword", SubResource( 71 ), "draw_sword", "attack_stance", SubResource( 72 ), "sheath_sword", "idle", SubResource( 73 ), "attack_stance", "sheath_sword", SubResource( 74 ) ]
start_node = "idle"
graph_offset = Vector2( 0, -100.329 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=55]

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 7.10197, 14.8997 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 14.1909, 16.8427 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 17.7951, 15.1961 )

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 24.6143, 11.2042 )

[sub_resource type="ParticlesMaterial" id=75]
emission_shape = 2
emission_box_extents = Vector3( 5, 8, 1 )
flag_disable_z = true
spread = 80.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = -50.0
initial_velocity_random = 0.5
angular_velocity = 1.1042e+21
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 0.5
scale = 2.0
scale_random = 0.5

[node name="Player" type="KinematicBody2D"]
position = Vector2( 23.0792, -2.39501 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_1 = SubResource( 30 )
anims/attack_2 = SubResource( 34 )
anims/attack_3 = SubResource( 45 )
anims/attack_stance = SubResource( 29 )
anims/draw_sword = SubResource( 67 )
anims/idle = SubResource( 1 )
anims/jump_landing = SubResource( 2 )
anims/jump_peak = SubResource( 3 )
anims/jump_start = SubResource( 4 )
anims/run = SubResource( 5 )
anims/sheath_sword = SubResource( 68 )
anims/wall_ride = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 54 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 55 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.143909, 1.95186 )
shape = SubResource( 26 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
smoothing_enabled = true
smoothing_speed = 50.0
drag_margin_left = 0.1
drag_margin_top = 0.15
drag_margin_right = 0.1
drag_margin_bottom = 0.15

[node name="Body" type="Node2D" parent="."]

[node name="Attack1_HurtBox" type="Area2D" parent="Body"]
editor/display_folded = true
visible = false
monitoring = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Attack1_HurtBox"]
position = Vector2( 10.5831, -3.08632 )
shape = SubResource( 44 )

[node name="Attack2_HurtBox" type="Area2D" parent="Body"]
editor/display_folded = true
visible = false
monitoring = false
script = ExtResource( 2 )
attack_strength = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Attack2_HurtBox"]
position = Vector2( 4.90717, 2.60423 )
shape = SubResource( 65 )

[node name="Attack3_HurtBox" type="Area2D" parent="Body"]
editor/display_folded = true
visible = false
priority = 2.0
monitoring = false
script = ExtResource( 2 )
attack_strength = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Attack3_HurtBox"]
position = Vector2( 0.850159, 4.65472 )
shape = SubResource( 66 )

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 3 )
vframes = 16
hframes = 7
frame = 1
region_enabled = true
region_rect = Rect2( 0, 0, 350, 592 )

[node name="Effects" type="Node2D" parent="Body"]
z_index = 1

[node name="Sparks" type="Particles2D" parent="Body/Effects"]
position = Vector2( 9.37965, 2.09238 )
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 0.8
local_coords = false
process_material = SubResource( 75 )
